PFC_WPF/Jeu.xaml

<Window x:Class="PFC_WPF.Jeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PFC V0.1" Height="421.022" Width="525">
    <Window.Resources>
        <Storyboard x:Key="Asset1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="381.343"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="383.343"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Asset2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="264"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Ciseau" x:Key="Asset3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="146.342"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="IaAsset1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="267"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="image">
            <BeginStoryboard x:Name="Asset1_BeginStoryboard" Storyboard="{StaticResource Asset1}"/>
            <BeginStoryboard x:Name="IaAsset1_BeginStoryboard2" Storyboard="{StaticResource IaAsset1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="image1">
            <BeginStoryboard x:Name="Asset2_BeginStoryboard" Storyboard="{StaticResource Asset2}"/>
            <BeginStoryboard x:Name="IaAsset1_BeginStoryboard1" Storyboard="{StaticResource IaAsset1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="image2">
            <BeginStoryboard x:Name="Asset3_BeginStoryboard" Storyboard="{StaticResource Asset3}"/>
            <BeginStoryboard x:Name="IaAsset1_BeginStoryboard" Storyboard="{StaticResource IaAsset1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF769EBB">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="10,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
        <Label Content="Points :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,192,0,0" FontWeight="Bold" FontSize="16" FontFamily="Segoe WP" Background="#FF0069B5" Foreground="#FFDEA713"/>
        <TextBlock x:Name="NbrePoint" HorizontalAlignment="Left" Margin="91,197,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFDEA713" FontWeight="Bold" FontFamily="Segoe WP" FontSize="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139" Margin="381,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139" Margin="381,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Image x:Name="image2" Source="Asset/Asset3.png" MouseDown="image2_MouseDown" HorizontalAlignment="Left" Height="100" Margin="258,228,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" MouseDown="image1_MouseDown" Source="Asset/Asset2.png" HorizontalAlignment="Left" Height="100" Margin="140,225,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image"  Source="Asset/Asset1.png" HorizontalAlignment="Left" Height="100" Margin="22,225,0,0" VerticalAlignment="Top" Width="100" MouseDown="image_MouseDown" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Points :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,192,0,0" FontWeight="Bold" FontSize="16" FontFamily="Segoe WP" Background="#FF0069B5" Foreground="#FFDEA713"/>
        <Label Content="Série : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,192,0,0" FontWeight="Bold" FontSize="16" FontFamily="Segoe WP" Background="#FF0069B5" Foreground="#FFDEA713"/>
        <TextBlock x:Name="NbrePoint_Copy1" HorizontalAlignment="Left" Margin="206,197,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFDEA713" FontWeight="Bold" FontFamily="Segoe WP" FontSize="16"/>
        <Button x:Name="BtnReset" Content="Recommencer" Margin="10,10,0,0" Click="BtnReset_Click" HorizontalAlignment="Left" Width="86" Height="24" VerticalAlignment="Top" BorderBrush="Black"/>
        <Image x:Name="image1_Copy1" Source="Asset/AssetVide.png" HorizontalAlignment="Left" Height="100" Margin="139,48,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Ratio : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,192,0,0" FontWeight="Bold" FontSize="16" FontFamily="Segoe WP" Background="#FF0069B5" Foreground="#FFDEA713"/>
        <TextBlock x:Name="NbrePoint_Copy" HorizontalAlignment="Left" Margin="339,197,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFDEA713" FontWeight="Bold" FontFamily="Segoe WP" FontSize="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="10,336,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
        <Label Content="Niveau " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,349,0,0" FontWeight="Bold" FontSize="16" FontFamily="Segoe WP" Background="#FF0069B5" Foreground="#FFDEA713"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Value="45" Margin="120,363,0,0" VerticalAlignment="Top" Width="271"/>

    </Grid>
</Window>
